<!DOCTYPE html>
<html lang="es" >
    <head>
    <meta charset="utf-8">
    <title>
        Marinero Auto Parts
    </title>
        <link href="Plantilla.css" rel="stylesheet" type="text/css" />
        <link href="menu.css" rel="stylesheet" type="text/css" />
        <script src="jquery.panelgallery-2.0.0.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="slider_succes.js"></script>
    </head>
    <body>
       <div class="container">
       <header>
            <hgroup>
            <h2 style="text-align: right;">Gregorio de Lora 37, Puerto Plata, Rep Dom.</h2>
                <br>
                 <h1 style="text-align: right;">Tel: (809)-261-6344</h1>
                <font style="font-size: 70px">Marinero Auto Part</font>
            </hgroup>
        </header>
<ul id="nav">
                <li><a href="Index.html"><b>Inicio</b></a></li>
                <li><a class="hsubs" href="Galleria.html"><b>Galleria</b></a>
                </li>
                <li><a class="hsubs" href="#"><b>Sobre Nostros</b></a>
                    <ul class="subs">
                        <li><a href="Mision.html">Mision</a></li>
                        <li><a href="Vision.html">Vision</a></li>
                    </ul>
                </li>
                <li><a class="hsubs" href="Servicio.html"><b>Servicio</b></a>
                </li>
                <li><a href="Contactanos.html"><b>Contactanos</b></a></li>
            </ul>
            <br>
            <br>
            <br>
<section>
            <div id="TextoPr">
            <article>
             <hgroup>
                <h2>Bienvenido A <abbr title="Marineros Auto Parts">MAP</abbr></h2>
             </hgroup>
                            <div id="gallery">

    <a href="#" class="show">
        <img src="Repuesto/1.jpg" alt="Flowing Rock" width="980" height="360" title="" alt="" rel=""/>
    </a>
    
    <a href="#">
        <img src="Repuesto/2.jpg" alt="Grass Blades" width="980" height="360" title="" alt="" rel=""/>
    </a>
    
    <a href="#">
        <img src="Repuesto/3.jpg" alt="Ladybug" width="980" height="360" title="" alt="" rel=""/>
    </a>
    
</div>

                    </article>
            </div>
        </section>
        <br>
 <footer>
             <div id="TextoPr">
            <article>
             <hgroup>
             <h3 style="text-align: center;">Marineros Auto Parts</h3>
                <h4 style="text-align: center;"><a href="#">Copy rigth - Huascar Fernandez</a></h4>
                </br>
                <ul>
<li>User <bdi>Huascar</bdi>: 60 puntos</li>
<li>User <bdi>Alejadro</bdi>: 80 puntos</li>
<li>User <bdi>إيان</bdi>: 90 puntos</li>
</ul>
              </br>
              <p> cero(0)  
<bdo dir="rtl"> 
<em> uno(1) dos(2) </em> tres(3) cuatro(4)
<em dir="ltr"> cinco(5) seis(6) </em> siete(7) ocho(8) 
</bdo> nueve(9)
</p></br>
             </hgroup>
</article></div></footer>
</div>
    </body>
</html>